server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /service-worker.js {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Service-Worker-Allowed "/";
    try_files $uri =404;
  }

  location = /manifest.webmanifest {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    default_type application/manifest+json;
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
