<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/tv_transaction_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지출"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_transaction_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소모품비"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="10sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025년 08월 04일 월요일 10:25"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 15,000원"
                android:textColor="#C50000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="· 작성자 : 김싸피"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="· 메모 : 신입 동아리원 교육을 위한 운"
                android:textColor="#333333"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_receipt"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/receipt"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"
            android:visibility="gone"/> <!-- 기본적으로 숨김 -->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

</LinearLayout>
